<!doctype html>
<html lang="en">


    <!-- Mirrored from crenoveative.com/envato/togoby/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jun 2018 08:51:08 GMT -->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title Of Site -->
        <title>B2B - Tour </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Fav and Touch Icons -->
        <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="images/ico/favicon.png">

        <!-- CSS Plugins -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">   
        <link href="css/main.css" rel="stylesheet">
        <link href="css/owlcarousel.css" rel="stylesheet">
        <link href="css/plugin.css" rel="stylesheet">

        <!-- CSS Custom -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Add your style -->
        <link href="css/your-style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="home bg-color-header">

        <div id="introLoader" class="introLoading"></div>

        <!-- start Container Wrapper -->

        <div class="container-wrapper">

            <!-- start Header -->

            <header id="header">

                <!-- start Navbar (Header) -->
                <nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow">

                    <div class="container">
					
					<div class="logo-wrapper">
						<div class="logo">
							<a href="index.html"><img src="images/logo-white.png" alt="Logo" /></a>
						</div>
					</div>
					
					<div id="navbar" class="navbar-nav-wrapper">
					
						<ul class="nav navbar-nav" id="responsive-menu">

                                <li >
                                    <a href="index.html">Home</a>

                                </li>
                                <li><a href="PNR-status-check.html">PNR Status</a></li>
                                <li>
                                    <a href="#">Trips</a>
                                    <ul>
                                        <li><a href="B2B-list.html">Trip List & Book Trip</a></li>
<!--                                        <li><a href="my-trips.html">My Trip List</a></li>-->
                                        <li><a href="booking-reports.html">Booking List</a></li>
<!--                                        <li><a href="view.html">View Trips - Office Bookings</a></li>-->
                                        <li><a href="create_trip.html">Make New Trip</a></li>
                                        <li><a href="create_vendors_trip.html">Make Trip from Other Vendors</a></li>
                                        <li><a href="cancellation-list.html">Cancellation List</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Master</a>
                                    <ul>
                                        <li><a href="shared_trips.html">Shared Trips from Vendor</a></li>
                                        <li><a href="coupon-code-master.html">Coupon Code Master</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                    <ul>
                                        <li><a href="booking-reports.html">Booking Wise</a></li>
                                        <li><a href="Trip-reports.html">Trip Wise</a></li>
                                        <li><a href="payment-from-B2C-reports.html">Payment from B2C</a></li>
                                        <li><a href="payment-from-B2B-reports.html">Payment from B2B</a></li>
                                        <li><a href="payment-to-B2B-reports.html">Payment to B2B</a></li>
                                        <li><a href="cancellation-reports.html">Cancellation Reports</a></li>
                                        <li><a href="my-transaction-reports.html">My Transaction</a></li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#">Us & FAQ</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>

                                </li>
<!--                                <li><a href="PNR-status-check.html">PNR Status Check</a></li>-->
<!--                                <li>
                                    <a href="#">B2C</a>
                                    <ul>
                                        <li><a href="index.html">B2C home page</a></li>
                                        <li><a href="list.html">List of Trips</a></li>
                                        <li><a href="view.html">View Trips</a></li>
                                        <li><a href="book_ticket.html">Book - summary</a></li>
                                        <li><a href="payment.html">Book - get user info</a></li>
                                        <li><a href="payment-final.html">Book - Payment</a></li>
                                        <li><a href="payment-done.html">Payment Done</a></li>
                                        <li><a href="booking-history.html">Booking History</a></li>
                                        <li><a href="my-wishlist.html">My-Wishlist</a></li>
                                    </ul>

                                </li>-->
<!--                                <li>
                                    <a href="#">Admin</a>
                                    <ul>
                                        <li><a href="payment-to-vendor.html">Payment to the Vendor</a></li>
                                        <li><a href="cancellation-list.html">Cancellation List</a></li>
                                        <li><a href="booking-list.html">Booking List</a></li>
                                        <li><a href="coupon-code-master.html">Coupon Code Master</a></li>
                                        <li><a href="master.html">Category Master</a></li>
                                        <li><a href="master.html">Tag Master</a></li>
                                        <li><a href="master.html">Trip Inclusions Master</a></li>
                                        <li><a href="master.html">State Master</a></li>
                                        <li><a href="master.html">City Master</a></li>
                                        <li><a href="master.html">Location Master</a></li>
                                        <li><a href="booking-reports.html">Reports - Booking</a></li>
                                        <li><a href="Trip-reports.html">Reports - Trip</a></li>
                                        <li><a href="payment-from-B2C-reports.html">Reports - Payment from B2C</a></li>
                                        <li><a href="payment-from-B2B-reports.html">Reports - Payment from B2B</a></li>
                                        <li><a href="cancellation-payment.html">Reports - Cancellation payment</a></li>
                                    </ul>

                                </li>-->

                            </ul>
				
					</div><!--/.nav-collapse -->

                    <div class="nav-mini-wrapper " >
                        <ul class="nav-mini  ">
                            <li class="dropdown "> <a href="profile.html" data-toggle="dropdown"> <img src="images/ws.jpg" alt="images" class="drp_dwn" style="border-radius: 50%;" width="30"/> </a>  <ul class="dropdown-menu">
    <li><a href="dashboard.html" class="text-dark">Profile</a></li>
    <li><a href="my-transaction.html" class="text-dark">Wallet <span class="text-primary wallet">Rs:200</span></a></li>
    <li><a href="profile.html" class="text-dark">Update Profile</a></li>
    <li><a href="change-pass.html" class="text-dark">Change Password</a></li>
    <li><a href="#" class="text-dark">Logout</a></li>
  </ul>
                            </li>
                            <li><a data-toggle="modal" href="#registerModal"><i class="icon-user-follow" data-toggle="tooltip" data-placement="bottom" title="sign up"></i></a></li>
                            <li><a data-toggle="modal" href="#loginModal"><i class="icon-login" data-toggle="tooltip" data-placement="bottom" title="login"></i> </a></li>
                        </ul>
                    </div>
                
                </div>

                    <div id="slicknav-mobile"></div>

                </nav>
                <!-- end Navbar (Header) -->

            </header>

            <!-- end Header -->

            <!-- start Main Wrapper -->

            <div class="main-wrapper scrollspy-container">

                <div class="featured-bg pt-80 pb-60 img-bg-02">

                    <div class="container">

                        <div class="row">

                            <div class="col-md-10 col-md-offset-1">

                                <div class="row gap-0">

                                    <div class="col-xss-6 col-xs-6 col-sm-3">
                                        <div class="counting-item">
                                            <a href="booking-reports.html">
                                                <div class="icon">
                                                    <i class="icon-Controller"></i>
                                                </div>
                                                <p class="number">12</p>
                                                <p>New Booking</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-xss-6 col-xs-6 col-sm-3">
                                        <div class="counting-item">
                                            <a href="booking-reports.html">
                                                <div class="icon">
                                                    <i class="icon-Resume"></i>
                                                </div>
                                                <p class="number">142</p>
                                                <p>Total Booking</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-xss-6 col-xs-6 col-sm-3">
                                        <div class="counting-item">
                                            <a href="my-transaction.html">
                                                <div class="icon">
                                                    <i class="icon-location-pin"></i>
                                                </div>
                                                <p class="number">26</p>
                                                <p>Total Trips</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-xss-6 col-xs-6 col-sm-3">
                                        <div class="counting-item">
                                            <a href="my-tour.html">
                                                <div class="icon">
                                                    <i class="icon-Wallet"></i>
                                                </div>
                                                <p class="number">1260.50</p>
                                                <p>Your Balance</p>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--			<div class="clearfix">
                                            
                                                    <div class="container pt-90 pb-60">
                    
                                                            <div class="row">
                                                                    
                                                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                                                    
                                                                            <div class="fearured-join-item">
                                                                                    <h2 class="alt-font-size">Create Your Trip?</h2>
                                                                                    <p class="mb-20">Rooms oh fully taken by worse do. Points afraid but may end law lasted. Was out laughter raptures returned outweigh outward the him existence assurance.</p>
                                                                                    <a href="create_trip.html" class="btn btn-primary btn-lg">Join for Guide</a>
                                                                            </div>
                                                                    
                                                                    </div>
                                                            
                                                            </div>
                                                    
                                                    </div>
                    
                                            </div>-->
                </div>
            </div>
            <div class="bg-white">

                <div class="container pt-70 clearfix">
                    <div class="col-xs-12 col-sm-8 col-md-8 mb-30">
                        <div class="">
                          <div class="tab-style-01-wrapper">

                            <ul class="tab-nav">
                               <li class="active"><a href="#mytriptab" data-toggle="tab" aria-expanded="true">MY TRIP</a></li>
                                <li class=""><a href="#tshare" data-toggle="tab" aria-expanded="true">VENDOR SHARED TRIP</a></li>
                         
                            </ul>
                            <div class="tab-content">

                                <div class="tab-pane fade active in" id="mytriptab">
<span class="text-right col-xs-12">
                                                <a href="my-trips.html">View All<i class="ion-android-arrow-forward"></i></a></span>
                                    <div class="tab-inner">
                                        <table class="table ">
                                <thead>
                                    <tr>
                                        <th>Post Date</th>
                                        <th>Trip Tittle</th>
                                        <th>Trip Amount</th>
                                        <th>Total Booking</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10/Feb/2018</td>
                                        <td> <a href="view.html">Cycling</a></td>
                                        <td>499</td>
                                        <td>160</td>
                                        <td><h4 class="text-info">Active</h4></td>
                                        <td>
                                            <a href="view.html" class="btn btn-sm btn-primary btn-border "><i class="ion-eye"></i> View</a>
                                            <a class="btn btn-primary btn-sm btn-border" data-toggle="modal" href="#share"   data-toggle="tooltip" data-placement="top" data-original-title="Share Trip to other vendor"><i class="ion-android-share"></i> Share</a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>10/Feb/2018</td>
                                        <td> <a href="view.html">Cycling</a></td>
                                        <td>499</td>
                                        <td>160</td>
                                        <td><h4 class="text-danger">Deactive</h4></td>
                                        <td>
                                                     <a href="view.html" class="btn btn-sm btn-primary btn-border "><i class="ion-eye"></i> View</a>
                                   
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>10/Feb/2018</td>
                                        <td> <a href="view.html">Cycling</a></td>
                                        <td>499</td>
                                        <td>160</td>
                                        <td><h4 class="text-info">Active</h4></td>
                                        <td>
                                             <a href="view.html" class="btn btn-sm btn-primary btn-border "><i class="ion-eye"></i> View</a>
                                            <a class="btn btn-primary btn-sm btn-border" data-toggle="modal" href="#share"   data-toggle="tooltip" data-placement="top" data-original-title="Share Trip to other vendor"><i class="ion-android-share"></i> Share</a>
                                     </td>
                                    </tr>
                                </tbody>
                            </table>
                                    </div>

                                </div>
<div class="tab-pane fade in" id="tshare">
<span class="text-right col-xs-12">
                                                <a href="shared_trips.html">View All<i class="ion-android-arrow-forward"></i></a></span>
                                    <div class="tab-inner">
                                        <table class="table ">
                                <thead>
                                    <tr>
                                        <th>Shared Date</th>
                                        <th>Shared By</th>
                                        <th>Email of Vendor</th>
                                        <th>Trip Tittle</th>
                                        <th>Shared Status</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10/Feb/2018</td>
                                        <td>Sam</td>
                                        <td>sam@gmail.com</td>
                                        <td class="text-primary">Cycling</td>
                                        <td><h4 class="text-info">Active</h4></td>
                                        <td><h4 class="text-info">New</h4></td>
                                        <td><a href="view.html" class="btn btn-sm btn-primary btn-border">View</a>
                                        <a href="create_vendors_trip.html" class="btn btn-sm btn-primary btn-border">Make Trip</a></td>
                                    </tr>
                                    <tr>
                                        <td>10/Feb/2018</td>
                                        <td>Sam</td>
                                        <td>sam@gmail.com</td>
                                        <td class="text-primary">Cycling</td>
                                        <td><h4 class="text-danger">Deactive</h4></td>
                                        <td><h4 class="text-info">New</h4></td>
                                        <td><a href="view.html" class="btn btn-sm btn-primary btn-border">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>10/Feb/2018</td>
                                        <td>Sam</td>
                                        <td>sam@gmail.com</td>
                                        <td class="text-primary">Cycling</td>
                                        <td><h4 class="text-info">Active</h4></td>
                                        <td><h4 class="text-color-02">Maked Trip</h4></td>
                                        <td><a href="view.html" class="btn btn-sm btn-primary btn-border">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                                    </div>

                                </div>

                            </div>

                        </div>
                        </div>
                    </div>
                     
                    <div class="col-xs-12 col-sm-4 col-md-4 mb-30">

                        <div class="tab-style-01-wrapper">

                            <ul class="tab-nav">
                                <li class="active"><a href="#tab-style-01-01" data-toggle="tab" aria-expanded="true">New Booking</a></li>
                                <li class=""><a href="#tab-style-01-02" data-toggle="tab" aria-expanded="false">All Booking</a></li>
                            </ul>
                            <div class="tab-content">

                                <div class="tab-pane fade active in" id="tab-style-01-01">

                                    <div class="tab-inner">
                                    	<span class="text-right col-xs-12">
                                                <a href="booking-reports.html">View All<i class="ion-android-arrow-forward"></i></a></span>
                                        <div class="user-long-sm-item clearfix mb-20">
                                            <div class="tab-inner">
                                                <h3 class="mb-10">Ashok JK</h3>
                                                <p><b>Booked On :</b> 06 Jun 2018  <b>No of Travellor: </b>2 </p>
                                              	<p><b>Trip Tittle :</b> Goa beach</p>
                                                <span class="labeling">More Details: </span>
                                                <a href="payment-done.html">view <i class="ion-android-arrow-forward"></i></a>

                                            </div>


                                        </div>
                                        <div class="user-long-sm-item clearfix mb-20">
                                            <div class="tab-inner">
                                                <h3 class="mb-10">Ashok JK</h3>
                                                <p><b>Booked On :</b> 06 Jun 2018  <b>No of Travellor: </b>2 </p>
                                              	<p><b>Trip Tittle :</b> Goa beach</p>
                                                <span class="labeling">More Details: </span>
                                                <a href="payment-done.html">view <i class="ion-android-arrow-forward"></i></a>

                                            </div>


                                        </div>
                                    </div>

                                </div>

                                <div class="tab-pane fade" id="tab-style-01-02">

                                    
                                    <div class="tab-inner">
                                    	<span class="text-right col-xs-12">
                                                <a href="booking-reports.html">View All<i class="ion-android-arrow-forward"></i></a></span>
                                        <div class="user-long-sm-item clearfix mb-20">
                                            <div class="tab-inner">
                                                <h3 class="mb-10">Ashok JK</h3>
                                                <p><b>Booked On :</b> 06 Jun 2018  <b>No of Travellor: </b>2 </p>
                                              	<p><b>Trip Tittle :</b> Goa beach</p>
                                                <span class="labeling">More Details: </span>
                                                <a href="payment-done.html">view <i class="ion-android-arrow-forward"></i></a>

                                            </div>


                                        </div>
                                        <div class="user-long-sm-item clearfix mb-20">
                                            <div class="tab-inner">
                                                <h3 class="mb-10">Ashok JK</h3>
                                                <p><b>Booked On :</b> 06 Jun 2018  <b>No of Travellor: </b>2 </p>
                                              	<p><b>Trip Tittle :</b> Goa beach</p>
                                                <span class="labeling">More Details: </span>
                                                <a href="payment-done.html">view <i class="ion-android-arrow-forward"></i></a>

                                            </div>


                                        </div>
                                    </div>

                                </div>



                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="bg-white">

                <div class="container pt-70 pb-60 clearfix">

                    <div class="row">

                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

                            <div class="section-title">

                                <h2>Your recent trips</h2>

                            </div>

                        </div>

                    </div>

                    <div class="mb-80">

                        <div class="GridLex-gap-20 GridLex-gap-15-mdd GridLex-gap-10-xs">

                            <div class="GridLex-grid-noGutter-equalHeight   mhn-slide owl-carousel ">

                                <div class="GridLex-col-3_sm-6_xs-6_xss-12  mhn-item ">

                                    <div class="top-destination-item mhn-inner">
                                        <a href="list.html"><div class="price_off2 mr-10">5% OFF</div>
                                            <div class="image">
                                                <img src="images/ws.jpg" alt="images" />
                                            </div>
                                            <div class="up_style">
                                                <p href="#" class="btn_primary">Watersports
                                                    <br>10+ Packages</p>
                                                <p href="#" class="btn_primary"></p>
                                                <h4 class="uppercase"><span>Explore</span></h4>

                                            </div>										
                                        </a>
                                    </div>

                                </div>

                                <div class="GridLex-col-3_sm-6_xs-6_xss-12  mhn-item">

                                    <div class="top-destination-item mhn-inner">
                                        <a href="list.html"><div class="price_off2 mr-10">5% OFF</div>
                                            <div class="image">
                                                <img src="images/tp.jpg" alt="images" />
                                            </div>
                                            <div class="up_style">
                                                <p href="#" class="btn_primary">Theme Park
                                                    <br>10+ Packages</p>
                                                <p href="#" class="btn_primary"></p>
                                                <h4 class="uppercase"><span>Explore</span></h4>
                                            </div>								
                                        </a>
                                    </div>

                                </div>

                                <div class="GridLex-col-3_sm-6_xs-6_xss-12  mhn-item">

                                    <div class="top-destination-item mhn-inner">
                                        <a href="list.html"><div class="price_off2 mr-10">5% OFF</div>
                                            <div class="image">
                                                <img src="images/wl.jpg" alt="images" />
                                            </div>
                                            <div class="up_style">
                                                <p href="#" class="btn_primary">WildLife
                                                    <br>10+ Packages</p>

                                                <h4 class="uppercase"><span>Explore</span></h4>
                                            </div>								
                                        </a>
                                    </div>

                                </div>

                                <div class="GridLex-col-3_sm-6_xs-6_xss-12  mhn-item">

                                    <div class="top-destination-item mhn-inner">
                                        <a href="list.html"><div class="price_off2 mr-10">5% OFF</div>
                                            <div class="image">
                                                <img src="images/br.jpg" alt="images" />
                                            </div>
                                            <div class="up_style">
                                                <p href="#" class="btn_primary">Boat Riding
                                                    <br>10+ Packages</p>
                                                <p href="#" class="btn_primary"></p>
                                                <h4 class="uppercase"><span>Explore</span>
                                                </h4>
                                            </div>								
                                        </a>
                                    </div>

                                </div>

                                <div class="GridLex-col-3_sm-6_xs-6_xss-12  mhn-item ">

                                    <div class="top-destination-item mhn-inner">
                                        <a href="list.html"><div class="price_off2 mr-10">5% OFF</div>
                                            <div class="image">
                                                <img src="images/ws.jpg" alt="images" />
                                            </div>
                                            <div class="up_style">
                                                <p href="#" class="btn_primary">Watersports
                                                    <br>10+ Packages</p>
                                                <p href="#" class="btn_primary"></p>
                                                <h4 class="uppercase"><span>Explore</span></h4>

                                            </div>										
                                        </a>
                                    </div>

                                </div>

                                <div class="GridLex-col-3_sm-6_xs-6_xss-12  mhn-item ">

                                    <div class="top-destination-item mhn-inner">
                                        <a href="list.html"><div class="price_off2 mr-10">5% OFF</div>
                                            <div class="image">
                                                <img src="images/ws.jpg" alt="images" />
                                            </div>
                                            <div class="up_style">
                                                <p href="#" class="btn_primary">Watersports
                                                    <br>10+ Packages</p>
                                                <p href="#" class="btn_primary"></p>
                                                <h4 class="uppercase"><span>Explore</span></h4>

                                            </div>										
                                        </a>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>


            <div class="mb-80"><div class="container">

                    <div class="row">

                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

                            <div class="section-title">

                                <h2>Your popular TRIPS</h2>

                            </div>

                        </div>

                    </div>

                </div>


                <div class="GridLex-gap-20 GridLex-gap-15-mdd GridLex-gap-10-xs popular_trip">

                    <div class="GridLex-grid-noGutter-equalHeight">

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/03.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>







                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/a.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/05.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/03.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/a.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/05.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/03.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/03.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/03.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                        <div class="GridLex-col-3_sm-6_xs-6_xss-12">

                            <div class="top-destination-item">
                                <a href="#">
                                    <div class="image">
                                        <img src="images/03.jpg" alt="images" />
                                    </div>
                                    <div class="up_style">
                                        <p href="#" class="btn_primary">Trip1
                                            <br>10+ Packages</p>
                                        <h4 class="uppercase"><span>Explore</span></h4>

                                    </div>										
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- end Main Wrapper -->

        <!-- start Footer Wrapper -->

        <div class="footer-wrapper scrollspy-footer">

            <footer class="main-footer">

                <div class="container">

                    <div class="row">

                        <div class="col-sm-12 col-md-4">

                            <h5 class="footer-title">newsletter</h5>

                            <p class="font16">Subsribe to get our latest updates and oeffers</p>

                            <div class="footer-newsletter">

                                <div class="form-group">
                                    <input class="form-control" placeholder="enter your email " />
                                    <button class="btn btn-primary">subsribe</button>
                                </div>

                                <p class="font-italic font13">*** Don't worry, we wont spam you!</p>

                            </div>

                        </div>

                        <div class="col-sm-12 col-md-8">

                            <div class="row">

                                <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-3 mt-25-sm">
                                    <h5 class="footer-title">footer</h5>
                                    <ul class="footer-menu">
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Advertise</a></li>
                                        <li><a href="#">Media Relations</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </div>

                                <div class="col-xs-12 col-sm-4 col-md-3 mt-25-sm">
                                    <h5 class="footer-title">quick  links</h5>
                                    <ul class="footer-menu">
                                        <li><a href="#">Media Relations</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Advertise</a></li>
                                    </ul>
                                </div>

                                <div class="col-xs-12 col-sm-4 col-md-3 mt-25-sm">

                                    <h5 class="footer-title">helps</h5>
                                    <ul class="footer-menu">
                                        <li><a href="#">Using a Tour</a></li>
                                        <li><a href="#">Submitting a Tour</a></li>
                                        <li><a href="#">Managing My Account</a></li>
                                        <li><a href="#">Merchant Help</a></li>
                                        <li><a href="#">White Label Website</a></li>
                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </footer>

            <footer class="bottom-footer">

                <div class="container">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4">

                            <p class="copy-right">&#169; 2017 B2C</p>

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">

                            <ul class="bottom-footer-menu">
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <ul class="bottom-footer-menu for-social">
                                <li><a href="#"><i class="icon-social-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
                                <li><a href="#"><i class="icon-social-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
                                <li><a href="#"><i class="icon-social-google" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
                                <li><a href="#"><i class="icon-social-instagram" data-toggle="tooltip" data-placement="top" title="instrgram"></i></a></li>
                            </ul>
                        </div>

                    </div>

                </div>


            </footer>

        </div>

        <!-- end Footer Wrapper -->

    </div> 

    <!-- end Container Wrapper -->


    <!-- start Back To Top -->

    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>

    <!-- end Back To Top -->


         <div id="share" class="modal fade login-box-wrapper modal-overflow" tabindex="-1" data-backdrop="static" data-keyboard="false" data-replace="true">
    
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title text-center">Share</h4>
            </div>

            <div class="modal-body">

                <div class="row gap-20">

                    <div class="col-sm-12 col-md-12">

                        <div class="form-group"> 
                            <label>Name</label>
                            <input class="form-control" placeholder="" type="text"> 
                        </div>

                    </div>
                     <div class="col-sm-12 col-md-12">

                        <div class="form-group"> 
                            <label>Email</label>
                            <input class="form-control" placeholder="" type="email"> 
                        </div>

                    </div>



                </div>

            </div>

            <div class="modal-footer text-center">
                <button type="button" class="btn btn-primary" >Share Trip</button>
                <button type="button" data-dismiss="modal" class="btn btn-primary btn-border">Close</button>
            </div>

        </div>
    <!-- start Sign-in Modal -->
    <div id="loginModal" class="modal fade login-box-wrapper" tabindex="-1" data-width="550" data-backdrop="static" data-keyboard="false" data-replace="true">

        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-center">Sign-in into your account</h4>
        </div>

        <div class="modal-body">
            <div class="row gap-20">

                <div class="col-sm-6 col-md-6">
                    <button class="btn btn-facebook btn-block mb-5-xs">Log-in with Facebook</button>
                </div>
                <div class="col-sm-6 col-md-6">
                    <button class="btn btn-google-plus btn-block">Log-in with Google+</button>
                </div>

                <div class="col-md-12">
                    <div class="login-modal-or">
                        <div><span>or</span></div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">

                    <div class="form-group"> 
                        <label>Username</label>
                        <input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
                    </div>

                </div>

                <div class="col-sm-12 col-md-12">

                    <div class="form-group"> 
                        <label>Password</label>
                        <input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
                    </div>

                </div>

                <div class="col-sm-6 col-md-6">
                    <div class="checkbox-block"> 
                        <input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
                        <label class="" for="remember_me_checkbox">Remember me</label>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6">
                    <div class="login-box-link-action">
                        <a data-toggle="modal" href="#forgotPasswordModal" class="block line18 mt-1">Forgot password?</a> 
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="login-box-box-action">
                        No account? <a data-toggle="modal" href="#registerModal">Register</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal-footer text-center">
            <button type="button" class="btn btn-primary">Log-in</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary btn-border">Close</button>
        </div>

    </div>
    <!-- end Sign-in Modal -->

    <!-- start Register Modal -->
    <div id="registerModal" class="modal fade login-box-wrapper" tabindex="-1" data-backdrop="static" data-keyboard="false" data-replace="true">

        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-center">Create your account for free</h4>
        </div>

        <div class="modal-body">

            <div class="row gap-20">

                <div class="col-sm-6 col-md-6">
                    <button class="btn btn-facebook btn-block mb-5-xs">Register with Facebook</button>
                </div>
                <div class="col-sm-6 col-md-6">
                    <button class="btn btn-google-plus btn-block">Register with Google+</button>
                </div>

                <div class="col-md-12">
                    <div class="login-modal-or">
                        <div><span>or</span></div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">

                    <div class="form-group"> 
                        <label>Username</label>
                        <input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
                    </div>

                </div>

                <div class="col-sm-12 col-md-12">

                    <div class="form-group"> 
                        <label>Email Address</label>
                        <input class="form-control" placeholder="Enter your email address" type="text"> 
                    </div>

                </div>

                <div class="col-sm-12 col-md-12">

                    <div class="form-group"> 
                        <label>Password</label>
                        <input class="form-control" placeholder="Min 8 and Max 20 characters" type="text"> 
                    </div>

                </div>

                <div class="col-sm-12 col-md-12">

                    <div class="form-group"> 
                        <label>Password Confirmation</label>
                        <input class="form-control" placeholder="Re-type password again" type="text"> 
                    </div>

                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="checkbox-block"> 
                        <input id="register_accept_checkbox" name="register_accept_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
                        <label class="" for="register_accept_checkbox">By register, I read &amp; accept <a href="#">the terms</a></label>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="login-box-box-action">
                        Already have account? <a data-toggle="modal" href="#loginModal">Log-in</a>
                    </div>
                </div>

            </div>

        </div>

        <div class="modal-footer text-center">
            <button type="button" class="btn btn-primary">Register</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary btn-border">Close</button>
        </div>

    </div>
    <!-- end Register Modal -->

    <!-- start Forget Password Modal -->
    <div id="forgotPasswordModal" class="modal fade login-box-wrapper" tabindex="-1" data-backdrop="static" data-keyboard="false" data-replace="true">

        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-center">Restore your forgotten password</h4>
        </div>

        <div class="modal-body">
            <div class="row gap-20">

                <div class="col-sm-12 col-md-12">
                    <p class="mb-20">Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to.</p>
                </div>

                <div class="col-sm-12 col-md-12">

                    <div class="form-group"> 
                        <label>Email Address</label>
                        <input class="form-control" placeholder="Enter your email address" type="text"> 
                    </div>

                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="checkbox-block"> 
                        <input id="forgot_password_checkbox" name="forgot_password_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
                        <label class="" for="forgot_password_checkbox">Generate new password</label>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="login-box-box-action">
                        Return to <a data-toggle="modal" href="#loginModal">Log-in</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal-footer text-center">
            <button type="button" class="btn btn-primary">Restore</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary btn-border">Close</button>
        </div>

    </div>
    <!-- end Forget Password Modal -->

    <!-- Core JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/core-plugins.js"></script>
    <script type="text/javascript" src="js/customs.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>

    <!-- Only in Home Page -->
    <script type="text/javascript" src="js/jquery.flexdatalist.js"></script>
    <script>
        $(function () {
            $('.mhn-slide').owlCarousel({
                nav: true,
                //loop:true,
                slideBy: 'page',
                rewind: false,
                responsive: {
                    0: {items: 1},
                    480: {items: 2},
                    600: {items: 3},
                    1000: {items: 4},
                    1500: {items: 4},
                    1900: {items: 5}
                },
                smartSpeed: 400,
                navText: ['<img src="images/left_arrow.png">', '<img src="images/right_arrow.png" style="float:right;">']
            });
        });
    </script>
</body>


<!-- Mirrored from crenoveative.com/envato/togoby/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jun 2018 08:51:09 GMT -->
</html>
